<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Register Form</title>
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
</head>
<body>
	<form class="register_form">
		<h1 class="title">Sign Up</h1>
		<p class="sub_title">Please fill in this form to create an account</p>
		<div class="input_form"> 
			<input type="text" placeholder="First Name" />
			<input type="text" placeholder="Last Name" />
		</div>
		<input type="email" placeholder="Email" />
		<input type="password" placeholder="Password" />
		<input type="password" placeholder="Confirm Password" />
		<div class="privacy"> 
			<input type="checkbox" />
			<p>I accept <span style="color:#0043ff;">Term of Use</span> & <span style="color:#0043ff;">Privacy Policy.</span></p>
		</div>
		<input type="submit" value="Sign Up"  class="input_btn"/>
	
	
	</form>
</body>
</html>