*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	font-family:Candara;
}
body{
	background:#01a1df;
}
.register_form{
	width:450px;
	background:#fff;
	box-shadow:0 0 6px -2px #585858;
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	padding:30px;
}
.register_form .title{
	font-size:34px;
	color:#444;

}
.register_form .sub_title{
	padding-top:7px;
	padding-bottom:20px;
	color:#8F8F8E;
	border-bottom:1px solid #eee;
	
}



.register_form .input_form{
	display:flex;
	justify-content:space-between;
	margin-top:20px;
	
}
.register_form .input_form input{
	width:48%;
}

.register_form input{
	width:100%;
	height:34px;
	border:none;
	background:#ebebeb;
	margin:4px 0;
	padding:6px;
	border-radius:4px;
	
}
.register_form .privacy{
	display:flex; 
	margin:14px 0;
}
.register_form .privacy input{
	width:15px;
	height:15px;
}
.register_form .privacy p{
	padding-left:8px;
	font-size:14px;
	margin-top:4px;
	color:#8F8F8E;
}
.register_form .input_btn{
	width:120px;
	background:#01a1df;
	color:#fff;
	font-size:18px;
	font-weight:bold;
	cursor:pointer;
}
.register_form .input_btn:hover{
	background:#0043ff
}